pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Space"
include ':app'
include ':app:media_library'
include ':app:apod'
include ':app:favorites'
include ':app:core'
include ':app:test_module'
include ':app:shared_resources'
include ':app:shared_ui_module'
